# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-ndvm
#@DESCRIPTION: Machine configuration for OpenXT secured backend VM

require openxt-common.conf

MACHINE_FEATURES = "kernel26 ethernet pci ext2 x86"
