# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-nilfvm
#@DESCRIPTION: Machine configuration for OpenXT VPN VM

require openxt-common.conf

# Use ndvm packages when there's no nilfvm version
PACKAGE_EXTRA_ARCHS_tune-core2 += " openxt-nvdm "

MACHINE_FEATURES = "kernel26 ethernet pci ext2 x86"

SERIAL_CONSOLE = "38400 xvc0"
